<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcm-CX-8ll">
                                <rect key="frame" x="0.0" y="73" width="72" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rb2-g6-du9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDi-OC-I3k">
                                <rect key="frame" x="52.5" y="407.5" width="309" height="81.5"/>
                                <string key="text">Create the user interface. 
As we create the UI, we will get a better
understanding of our application.
Then we breathe life into our application.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irU-wH-c8R">
                                <rect key="frame" x="360" y="73" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdr-je-hxJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is the first step to iOS development?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="his-ho-cgt">
                                <rect key="frame" x="47" y="44" width="322" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="his-ho-cgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7ye-hK-8La"/>
                            <constraint firstItem="irU-wH-c8R" firstAttribute="firstBaseline" secondItem="Hcm-CX-8ll" secondAttribute="firstBaseline" id="9cY-7r-OZ2"/>
                            <constraint firstItem="irU-wH-c8R" firstAttribute="top" secondItem="his-ho-cgt" secondAttribute="bottom" constant="8" symbolic="YES" id="Arr-B5-XmV"/>
                            <constraint firstItem="Hcm-CX-8ll" firstAttribute="top" secondItem="his-ho-cgt" secondAttribute="bottom" constant="8" symbolic="YES" id="E0w-21-hYZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDi-OC-I3k" secondAttribute="trailing" constant="52.5" id="SZM-xc-QX5"/>
                            <constraint firstItem="irU-wH-c8R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aU9-9R-qwF"/>
                            <constraint firstItem="his-ho-cgt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aeg-ni-cOz"/>
                            <constraint firstItem="bDi-OC-I3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52.5" id="b3j-jo-ega"/>
                            <constraint firstItem="Hcm-CX-8ll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j6Q-ZK-myX"/>
                            <constraint firstItem="bDi-OC-I3k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="363.5" id="n93-yL-ZWV"/>
                            <constraint firstItem="irU-wH-c8R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hcm-CX-8ll" secondAttribute="trailing" constant="8" symbolic="YES" id="tpO-79-qku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bDi-OC-I3k" secondAttribute="bottom" constant="373" id="tpP-Xm-jIJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="bDi-OC-I3k" id="nQp-Uo-CdJ"/>
                        <outlet property="questionLabel" destination="his-ho-cgt" id="BXU-Q8-Gpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-290"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
